{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Bash(git status)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git branch*)",
      "Bash(find*)",
      "Bash(grep*)",
      "Bash(ls*)",
      "Bash(cat*)",
      "Bash(echo*)",
      "Bash(mkdir*)",
      "Bash(touch*)",
      "Bash(chmod*)",
      "Bash(which*)",
      "Bash(pwd)"
    ],
    "deny": [
      "Bash(rm -rf*)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(git checkout -- *)",
      "Bash(drop *)",
      "Bash(DELETE FROM*)"
    ]
  },
  "hooks": {
    "PreToolUse": [],
    "PostToolUse": [],
    "SessionStart": [],
    "Stop": [],
    "SubagentStop": []
  }
}
